PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=resume_analyzer
DB_USER=postgres
DB_PASSWORD=1234
GEMINI_API_KEY=AIzaSyCrKMvQNkeDjhyzgdnEeAjzMZ4YNMgpOts
DATABASE_URL=postgresql://postgres09:0qc4ufjzwq7inyMqDDv4eJPTKo4d8DiC@dpg-d2179fngi27c73df397g-a.oregon-postgres.render.com/resume_analyzer_vs99